info.project.name=Library Design
info.project.team=Great Learning
info.project.instructor=Samarth Narula
info.project.env=local
management.endpoints.web.exposure.include=metrics, info, health
management.endpoints.web.base-path=/app

spring.profiles.active=prod